<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">

    <!--    <Button-->
    <!--        android:id="@+id/prev"-->
    <!--        android:layout_width="114dp"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:text="@string/prv"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.053"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.023" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="228dp"
        android:layout_height="82dp"
        android:text="@string/Logged_Message"
        android:textAlignment="center"
        android:textColor="#AA6600"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="MissingConstraints,TextSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:text="@string/Logged_Exit_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>